# Setup root logger
#log4j.rootLogger=trace, logfile, stdout
log4j.rootLogger=trace, logfile

# stdout is set to be a ConsoleAppender.
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# logfile is a RollingFileAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

#logfile name
log4j.appender.logfile.File=Lab07Indiv.log

# Prevent log from growing beyond 1 MB
log4j.appender.logfile.MaxFileSize=1MB

# Keep 2 latest rotated log files
log4j.appender.logfile.MaxBackupIndex=2

# stdout uses PatternLayout.
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c %x - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%m%n

# logfile uses PatternLayout
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c %x - %m%n
