# CS226 Master Project ant properties

# Root of all human-authored application Java source...
mainJavaSrcDir=src/java

# Root of all human-authored production config files
mainConfigDir=src/config

# Root of all human-authored test Java source (JUnit test cases, mock classes, etc)...
testJavaSrcDir=src-test/java

# Root of all human-authored test config files
testConfigDir=src-test/config

# Main class to execute
mainJavaClass=edu.skidmore.cs226.lab04.Redbox

# Root folder for library directories (lib, env-lib, test-lib)
# For non-lab computers:
#   1. download cs226.libraries.tar.gz and expand in project dir
#   2. Set rootLibDir to . (the current directory)
#            rootLibDir=.
rootLibDir=/students/home/CS-Courses/javalib

# Library root folder - contains JARs needed at both compile and runtime that will not be provided by the environment...
mainLibDir=lib

# Target folder for all compiled application Java source...
mainBuildDir=classes

# Library folder - JARs needed at both compile and runtime that will be provided by the environment...
envLibDir=env-lib

# Library folder - JARs needed to compile and run unit tests...
testLibDir=test-lib

# Target folder for all compiled test Java source...
testBuildDir=test-bin

# Target folder for application release JAR file(s)...
distDir=dist

# Distribution JAR file name
jarFile=cs226_design_patterns_demo.jar

# Root of all computer-generated files (except for compiled Java)...
genDir=generated

# Root of all computer-generated documentation...
genDocsDir=generated/docs

# Root of generated JavaDoc content...
genJavadocDir=generated/docs/javadoc

# Root of all computer-generated source...
genSrcDir=generated/src

# Root of all computer-generated Java source...
genMainJavaSrcDir=generated/src/main/java

# Root of all computer-generated data...
genDataDir=generated/data

# Root of all computer-generated reports...
genReportsDir=generated/reports

# Root of unit test related report files...
genUnitTestReportsDir=generated/reports/unit-test

# Root of Checkstyle report files...
genCheckstyleReportsDir=generated/reports/checkstyle

# Root of code coverage report files...
genJaCoCoReportsDir=generated/reports/coverage

# Root of raw unit test xml-based reports...
genRawUnitTestReportsDir=generated/reports/unit-test/raw-xml

# Root of formatted unit test reports...
genFormattedUnitTestReportsDir=generated/reports/unit-test/formatted

# Location of generated code coverage data file...
genJaCoCoDataFileDir=generated/data/jacoco

# Name of code coverage data file...
jacocoDataFileName=jacoco.exec

# JaCoCo JAR file
jacocoJarFile=jacocoant.jar

# Name of coverage report
jacocoReportTitle=CS226 Design Patterns Examples Coverage

# Javadoc package names to be included in JavaDoc...
javadocPackageNames=edu.skidmore.*

# Checkstyle configuration file
checkstyleConfigFile=config/DsrCheckStyleConfig.xml

# Checkstyle suppressions configuration file
checkstyleSuppressionsConfigFile=config/DsrCheckStyleSuppressionsConfig.xml

# Checkstyle XML report file
checkstyleXmlReportFile=CheckstyleReport.xml

# Checkstyle text report file
checkstyleTextReportFile=CheckstyleReport.txt

# Checkstyle JAR file
checkstyleJarFile=checkstyle-8.28-all.jar
